src/pug/pages/formulas.pug
extends ../layout/main

block variables
    - var title = 'Formulas';

block content
    include ../includes/aside
    .container
        include ../includes/header
        .formulas
            ol.list 
                li.list__item a^2 + b^2 = c^2 - теорема пифогора
                li.list__item (a + b) / 2 * h - площадь трапеции

dist/formulas.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="This is my little problem book with formulas and a canvas on which you can solve problems."><meta name="keywords" content="Problem, Book, solve, canvas"><meta name="author" content="Poplevin Pavel"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Formulas</title><link href="assets//css/vendors.css" rel="stylesheet"><link href="assets//css/formulas.css" rel="stylesheet"></head><body><aside class="aside" id="aside"><button class="aside__cross" id="cross"><img class="aside__cross-img" src="assets/images/cross.png"></button><nav class="aside__menu"><a class="item" href="canvas.html">Доска</a><a class="item" href="task.html">Задачи</a><a class="item" href="formulas.html">Формулы</a></nav><div></div></aside><div class="container"><header class="header"><button class="header__menu" id="menu"><img class="header__menu-img" src="assets/images/menu.svg"></button><h1 class="header__title">Problem<span class="header__span"> Book</span></h1><div></div></header><div class="formulas"><ol class="list"><li class="list__item">a^2 + b^2 = c^2 - теорема пифогора</li><li class="list__item">(a + b) / 2 * h - площадь трапеции</li></ol></div></div><script src="assets/js/vendors.js"></script><script src="assets/js/formulas.js"></script></body></html>
