dist/task.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="This is my little problem book with formulas and a canvas on which you can solve problems."><meta name="keywords" content="Problem, Book, solve, canvas"><meta name="author" content="Poplevin Pavel"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Task</title><link href="assets//css/vendors.css" rel="stylesheet"><link href="assets//css/task.css" rel="stylesheet"></head><body><aside class="aside" id="aside"><button class="aside__cross" id="cross"><img class="aside__cross-img" src="assets/images/cross.png"></button><nav class="aside__menu"><a class="item" href="canvas.html">Доска</a><a class="item" href="task.html">Задачи</a><a class="item" href="formulas.html">Формулы</a></nav><div></div></aside><div class="container"><header class="header"><button class="header__menu" id="menu"><img class="header__menu-img" src="assets/images/menu.svg"></button><h1 class="header__title">Problem<span class="header__span"> Book</span></h1><div></div></header><div class="tasks"><div class="tasks__title">Теорема пифагора</div><div class="task" id="task_1"><p class="task__text"><span class="task__count">1.</span> Диагонали ромба равны 6 см и 8 см. Вычисли сторону ромба.</p><div class="task__buttons"><button class="task__answer">Ответить</button> <button class="task__decision">Решение</button></div></div><div class="task" id="task_2"><p class="task__text"><span class="task__count">2. Катеты прямоугольного треугольника равны 3 см и 4 см. Найди гипотенузу.</span></p><div class="task__buttons"><button class="task__answer">Ответить</button> <button class="task__decision">Решение</button></div></div></div></div><script src="assets/js/vendors.js"></script><script src="assets/js/task.js"></script></body></html>

src/pug/pages/task.pug
extends ../layout/main

block variables
    - var title = 'Task';

block content
    include ../includes/aside
    .container
        include ../includes/header
        .tasks
            .tasks__title Теорема пифагора
            .task#task_1
                p.task__text
                    span.task__count 1.
                    |  Диагонали ромба равны 6 см и 8 см.
                    | Вычисли сторону ромба.
                .task__buttons
                    button.task__answer Ответить
                    button.task__decision Решение
            .task#task_2
                p.task__text
                    span.task__count 2.
                        |  Катеты прямоугольного треугольника равны 3 см и 4 см.
                        | Найди гипотенузу.
                .task__buttons
                    button.task__answer Ответить
                    button.task__decision Решение
